# Generated by Django 2.2 on 2020-02-26 19:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('material_type', models.CharField(choices=[('generic', 'generic'), ('unique', 'unique')], default='generic', max_length=250)),
                ('name_type', models.CharField(max_length=250)),
                ('description', models.TextField(blank=True)),
                ('creation_date_type', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
