# Generated by Django 2.2 on 2020-02-26 19:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Material',
            fields=[
                ('barcode', models.IntegerField(primary_key=True, serialize=False)),
                ('creation_date_mat', models.DateTimeField()),
                ('type', models.ForeignKey(default='generic', on_delete=django.db.models.deletion.SET_DEFAULT, to='main.Type')),
            ],
        ),
    ]
