# Generated by Django 2.2 on 2020-02-27 08:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_remove_loan_user'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Loan',
        ),
        migrations.AlterField(
            model_name='type',
            name='creation_date_type',
            field=models.DateTimeField(verbose_name='Creation of Type'),
        ),
    ]
