# Generated by Django 2.2 on 2020-02-27 08:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_loan'),
    ]

    operations = [
        migrations.CreateModel(
            name='LoanMaterial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField()),
                ('creation_date_loan_mat', models.DateTimeField(auto_now_add=True)),
                ('barcode', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='main.Material')),
                ('loan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Loan')),
            ],
        ),
        migrations.AddField(
            model_name='loan',
            name='materials',
            field=models.ManyToManyField(through='main.LoanMaterial', to='main.Material'),
        ),
    ]
