# Generated by Django 2.2 on 2020-02-27 08:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_auto_20200227_0827'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='loanmaterial',
            name='barcode',
        ),
        migrations.RemoveField(
            model_name='loanmaterial',
            name='loan',
        ),
        migrations.DeleteModel(
            name='Loan',
        ),
        migrations.DeleteModel(
            name='LoanMaterial',
        ),
    ]
