# Generated by Django 2.2 on 2020-02-27 09:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_remove_loanmaterial_barcode'),
    ]

    operations = [
        migrations.AddField(
            model_name='material',
            name='loan',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='main.LoanMaterial'),
        ),
        migrations.AlterField(
            model_name='material',
            name='creation_date_mat',
            field=models.DateTimeField(verbose_name='Creation date Material'),
        ),
    ]
