# Generated by Django 2.2 on 2020-02-27 15:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0013_auto_20200227_0907'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='material',
            name='loan',
        ),
    ]
