# Generated by Django 2.2 on 2020-02-27 15:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_remove_material_loan'),
    ]

    operations = [
        migrations.AddField(
            model_name='material',
            name='loan',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='main.LoanMaterial'),
        ),
    ]
