# Generated by Django 2.2 on 2020-02-27 15:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0016_auto_20200227_1549'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='material',
            name='loan',
        ),
        migrations.DeleteModel(
            name='Loan',
        ),
        migrations.DeleteModel(
            name='LoanMaterial',
        ),
    ]
