# Generated by Django 2.2 on 2020-02-28 16:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0018_loan_loanmaterial'),
    ]

    operations = [
        migrations.AddField(
            model_name='material',
            name='description',
            field=models.CharField(default=' ', max_length=250),
        ),
    ]
