# Generated by Django 2.2 on 2020-02-28 16:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0019_material_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='material',
            name='name',
            field=models.TextField(default='Test', max_length=250),
        ),
        migrations.AlterField(
            model_name='material',
            name='description',
            field=models.TextField(default=' ', max_length=250),
        ),
    ]
