# Generated by Django 2.2 on 2020-02-28 23:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0022_auto_20200228_1655'),
    ]

    operations = [
        migrations.AddField(
            model_name='material',
            name='image',
            field=models.ImageField(default=' ', upload_to=''),
        ),
    ]
