# Generated by Django 2.2 on 2020-02-29 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0023_material_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='material',
            name='image',
        ),
        migrations.AddField(
            model_name='material',
            name='material_picture',
            field=models.ImageField(default='images/None/no-img.jpg', upload_to='images/media/'),
        ),
    ]
