# Generated by Django 2.2 on 2020-02-29 11:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0024_auto_20200229_1042'),
    ]

    operations = [
        migrations.CreateModel(
            name='MediaImages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('picture', models.ImageField(default='images/None/no-img.jpg', upload_to='images/media/')),
            ],
        ),
        migrations.AlterField(
            model_name='material',
            name='material_picture',
            field=models.ForeignKey(default='images/None/no-img.jpg', on_delete=django.db.models.deletion.CASCADE, to='main.MediaImages'),
        ),
    ]
