# Generated by Django 2.2 on 2020-02-29 11:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0025_auto_20200229_1107'),
    ]

    operations = [
        migrations.AlterField(
            model_name='material',
            name='material_picture',
            field=models.ImageField(default='images/None/no-img.jpg', upload_to='images/media/'),
        ),
        migrations.DeleteModel(
            name='MediaImages',
        ),
    ]
