# Generated by Django 2.2 on 2020-02-29 11:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0026_auto_20200229_1111'),
    ]

    operations = [
        migrations.AlterField(
            model_name='material',
            name='material_picture',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
    ]
