# Generated by Django 2.2 on 2020-02-29 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0027_auto_20200229_1114'),
    ]

    operations = [
        migrations.AlterField(
            model_name='type',
            name='material_type',
            field=models.CharField(choices=[(1, 'Generic'), (2, 'Unique')], default=1, max_length=250),
        ),
    ]
