# Generated by Django 2.2 on 2020-03-01 09:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0028_auto_20200229_1315'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loan',
            name='creation_date_loan',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='type',
            name='creation_date_type',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='type',
            name='material_type',
            field=models.CharField(choices=[('generic', 'Generic'), ('unique', 'Unique')], default=1, max_length=250),
        ),
    ]
