# Generated by Django 2.2 on 2020-03-01 10:01

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0029_auto_20200301_0957'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loan',
            name='creation_date_loan',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='loanmaterial',
            name='creation_date_loan_mat',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
