# Generated by Django 2.2 on 2020-03-01 10:02

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0031_auto_20200301_1001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='material',
            name='creation_date_mat',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='type',
            name='material_type',
            field=models.CharField(choices=[('generic', 'Generic'), ('unique', 'Unique')], default='generic', max_length=250),
        ),
    ]
