# Generated by Django 2.2 on 2020-03-01 10:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0032_auto_20200301_1002'),
    ]

    operations = [
        migrations.AlterField(
            model_name='type',
            name='creation_date_type',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='type',
            name='material_type',
            field=models.CharField(choices=[('generic', 'generic'), ('unique', 'unique')], default='generic', max_length=250),
        ),
    ]
