# Generated by Django 2.2 on 2020-03-01 17:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0034_auto_20200301_1716'),
    ]

    operations = [
        migrations.AlterField(
            model_name='material',
            name='material_picture',
            field=models.ImageField(default='images/None/no-img.jpg', upload_to='images/media/'),
        ),
    ]
