# Generated by Django 2.2 on 2020-03-01 18:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0035_auto_20200301_1723'),
    ]

    operations = [
        migrations.AlterField(
            model_name='material',
            name='material_picture',
            field=models.ImageField(blank=True, default='images/None/no-img.jpg', upload_to='images/media/'),
        ),
    ]
