# Generated by Django 2.2 on 2020-03-01 19:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0036_auto_20200301_1851'),
    ]

    operations = [
        migrations.AlterField(
            model_name='material',
            name='material_picture',
            field=models.ImageField(blank=True, upload_to='images/media/'),
        ),
    ]
