# Generated by Django 2.2 on 2020-03-01 19:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0037_auto_20200301_1906'),
    ]

    operations = [
        migrations.AlterField(
            model_name='material',
            name='material_picture',
            field=models.ImageField(blank=True, upload_to=''),
        ),
    ]
