# Generated by Django 2.2 on 2020-03-02 07:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0038_auto_20200301_1915'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loanmaterial',
            name='creation_date_loan_mat',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='material',
            name='creation_date_mat',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
