# Generated by Django 2.2 on 2020-03-02 07:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0039_auto_20200302_0746'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='material',
            name='description',
        ),
    ]
