# Generated by Django 2.2 on 2020-03-02 13:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0040_remove_material_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='material',
            name='material_picture',
            field=models.ImageField(blank=True, default='None/no-img.jpg', upload_to='media/'),
        ),
    ]
