# Generated by Django 2.2 on 2020-03-09 18:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0041_auto_20200302_1329'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='User',
            new_name='Loaner',
        ),
        migrations.RenameField(
            model_name='loan',
            old_name='user',
            new_name='loaner',
        ),
    ]
