# Generated by Django 2.0.13 on 2020-03-15 17:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0042_auto_20200309_1804'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='loanmaterial',
            name='loan',
        ),
        migrations.AddField(
            model_name='loan',
            name='materials',
            field=models.ManyToManyField(to='main.LoanMaterial'),
        ),
        migrations.AlterField(
            model_name='loan',
            name='loaner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Loaner'),
        ),
        migrations.AlterField(
            model_name='loanmaterial',
            name='material',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Material'),
        ),
        migrations.AlterField(
            model_name='material',
            name='material_picture',
            field=models.ImageField(blank=True, default='None/no-img.jpg', null=True, upload_to='media/'),
        ),
        migrations.AlterField(
            model_name='material',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Type'),
        ),
    ]
