# Generated by Django 2.0.13 on 2020-03-16 08:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0043_auto_20200315_1751'),
    ]

    operations = [
        migrations.AddField(
            model_name='material',
            name='slug',
            field=models.SlugField(default='test-material'),
            preserve_default=False,
        ),
    ]
