# Generated by Django 2.0.13 on 2020-03-16 11:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0044_material_slug'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='loanmaterial',
            name='quantity',
        ),
        migrations.AddField(
            model_name='material',
            name='quantity',
            field=models.IntegerField(default=1),
        ),
    ]
