# Generated by Django 2.0.13 on 2020-03-16 11:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0045_auto_20200316_1144'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='material',
            name='quantity',
        ),
        migrations.AddField(
            model_name='loanmaterial',
            name='quantity',
            field=models.IntegerField(default=1),
        ),
    ]
