# Generated by Django 2.0.13 on 2020-03-23 14:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0055_auto_20200322_2046'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='loan',
            name='ordered',
        ),
        migrations.RemoveField(
            model_name='loanmaterial',
            name='ordered',
        ),
    ]
