# Generated by Django 2.0.13 on 2020-03-24 15:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0058_auto_20200324_1503'),
    ]

    operations = [
        migrations.AddField(
            model_name='loan',
            name='ordered',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='loanmaterial',
            name='ordered',
            field=models.BooleanField(default=False),
        ),
    ]
